[LocalFiles]
# Device name
DeviceName = MyTelescope 

# upload directory
LocalDirectory = 测试运行

# in minutes
CheckInterval = 1  

[BaiduCloud]
AppName = 摄影素材自动备份
AppID = 47097507
AppKey = H794OU88Q5KXH89ahoPGVCFNMxVBb1Sb
SecretKey = pWjzs8MIBw2fxutAXsxVpN0Pxa0OqRT6
SignKey = X3JHR8D=5g0!EP%RF1FzGDrMQFPQkn1V
AccessToken = 126.4b3e02c06fb017f9978f561f9cd8a5c6.YgMXMg-H-epCdwlbjeoJJL7YdXdIrrPgLE4i4zO.iY00bA
RefreshToken = 127.f5db7751626c7bd31ed33e50c04e44b5.Y58qnCre2kvZlQr4MmqrYRIwkcD0cXJ0joYTnJD.jBHEOw