[LocalFiles]
# 设备名称
devicename = 设备名称
# 本地检测新文件目录
localdirectory = 本地检测目录
# 检测时间间隔 单位（分钟）
checkinterval = 30

[BaiduCloud]
# 本程序的百度应用
appname = 摄影素材自动备份
appid = 47097507
appkey = H794OU88Q5KXH89ahoPGVCFNMxVBb1Sb
secretkey = pWjzs8MIBw2fxutAXsxVpN0Pxa0OqRT6
signkey = X3JHR8D=5g0!EP%RF1FzGDrMQFPQkn1V

# 用户百度授权token，有的话可以输入，无可留空
accesstoken = 
refreshtoken = 