[LocalFiles]
# Device name
DeviceName = MyTelescope 

# upload directory
LocalDirectory = 测试运行

# in minutes
CheckInterval = 1  

[BaiduCloud]
# app部份
AppName = 摄影素材自动备份
AppID = 47097507
AppKey = H794OU88Q5KXH89ahoPGVCFNMxVBb1Sb
SecretKey = pWjzs8MIBw2fxutAXsxVpN0Pxa0OqRT6
SignKey = X3JHR8D=5g0!EP%RF1FzGDrMQFPQkn1V
# token部份
AccessToken = 
RefreshToken = 